buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
//        flatDir {
//            dirs 'libs'
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
