# honeywell_scanner

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  check-publish  publish  pubspec.yaml  smart-push
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plugin/flutter/honeywell_scanner/: HoneywellScanner.java  HoneywellScannerBroadcasts.java  HoneywellScannerNative.java  HoneywellScannerPlugin.java  ScannedData.java  ScannerCallBack.java
doc/: BarcodeReader.html  BarcodeReaderProperties.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/libs/: honeywell.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/plugin/flutter/honeywell_scanner_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/honeywell/: build.gradle  honeywell.aar
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: honeywell_scanner.podspec
ios/Classes/: HoneywellScannerPlugin.h  HoneywellScannerPlugin.m  SwiftHoneywellScannerPlugin.swift
lib/: code_format.dart  honeywell_scanner.dart  scanned_data.dart  scanner_callback.dart
test/: honeywell_scanner_test.dart
