group 'com.plugin.flutter.honeywell_scanner'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() //JCenter will be removed on February 1, 2022.
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP < 4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.plugin.flutter.honeywell_scanner'
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    /**TO support lambda expressions**/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation(name:'honeywell', ext:'aar')
    api project(":honeywell")
}